# entity-core

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  nuget.config  qcs-product.sln  qcs-product.yml
qcs-product.API/: NewUsers.cs  Program.cs  Startup.cs  qcs-product.API.csproj
qcs-product.API/BindingModels/: BindingRequestQcTransactionGroupModel.cs  CheckInOutBindingModel.cs  EditBatchAttachmentRequestQcBindingModel.cs  EditBatchLineRequestQcBindingModel.cs  EditBatchRequestQcBindingModel.cs  EditNoBatchBindingModel.cs  EditQcTestBindingModel.cs  EditRequestQcsBindingModel.cs  EditSampleQcAttachmentBindingModel.cs  EditSampleQcBindingModel.cs  EditSampleQcMaterialBindingModel.cs  EditSampleQcPersonelBindingModel.cs  EditSampleQcSampleBindingModel.cs  EditSampleQcSampleChildBindingModel.cs  EditSampleQcToolBindingModel.cs  EditStatusRequestQcsBindingModel.cs  EditTestTypeQcsBindingModel.cs  InsertApprovalBindingModel.cs  InsertApprovalQcSampling.cs  InsertApprovalQcTransactionGroup.cs  InsertApprovalShipmentBindingModel.cs  InsertApproveToDoBindingModel.cs  InsertBatchAttachmentRequestQcBindingModel.cs  InsertBatchLineRequestQcBindingModel.cs  InsertBatchRequestQcBindingModel.cs  InsertCheckInCheckOutPersonnel.cs  InsertEditConclusion.cs  InsertEditDev.cs  InsertExceptionBindingModel.cs  InsertNextPhase.cs  InsertParameterAttachmentBindingModel.cs  InsertParameterNoteBindingModel.cs  InsertProcessQARejectWhenCompleteModel.cs  InsertQcProcessBindingModel.cs  InsertQcTestBindingModel.cs  InsertReject.cs  InsertRejectToDoBindingModel.cs  InsertRequestQcsBindingModel.cs  InsertReviewQaNoteQcSample.cs  InsertSamplingShipmentBindingModel.cs  (+24 more)
qcs-product.API/BusinessProviders/: AUAMServiceBusinessProviders.cs  BasePagination.cs  IAUAMServiceBusinessProviders.cs  IAuditTrailBusinessProvider.cs  IBaseApiBioServiceBusinessProviders.cs  IBioHRIntegrationBussinesProviders.cs  IDeviationBusinessProvider.cs  IEmProductionPhaseBusinessProvider.cs  IEnumConstantBusinessProvider.cs  IFacilityBusinessProvider.cs  IItemBusinessProvider.cs  IMicrofloraBusinessProvider.cs  IMonitoringBusinessProvider.cs  INotificationServiceBusinessProvider.cs  IOperatorTestingBusinessProvider.cs  IOrganizationBusinessProvider.cs  IPersonelBusinessProvider.cs  IProductProductionPhaseBusinessProvider.cs  IProductionPhaseBusinessProvider.cs  IPurposeBusinessProvider.cs  IQcProcessBusinessProvider.cs  IQcRequestBusinessProvider.cs  IQcSamplingBusinessProvider.cs  IQcSamplingTemplateBusinessProvider.cs  IQcSamplingTypeBusinessProvider.cs  IQcTestBusinessProvider.cs  IReviewBusinessProvider.cs  IReviewKasieBusinessProvider.cs  IRoomBusinessProvider.cs  ISamplingShipmentBusinessProvider.cs  ITamplateTestingInfoBusinessProvider.cs  ITemplateOperatorTestingBusinessProvider.cs  ITestParameterBusinessProvider.cs  ITestScenarioBusinessProvider.cs  ITestTypeBusinessProvider.cs  IToolBusinessProvider.cs  ITransactionBatchLineBusinessProvider.cs  ITransactionTemplateTestTypeProcedureBusinessProvider.cs  ITransactionTestTypeBusinessProvider.cs  ITransactionTestTypeMethodValidationParameterBusinessProvider.cs  (+10 more)
qcs-product.API/Controllers/: DeviationController.cs  NewUsersController.cs  OperatorTestingController.cs  QcRequestController.cs  QcSamplingController.cs  QcSamplingTemplateController.cs  ReviewKasieController.cs  SamplingShipmentController.cs  TamplateOperatorTestingController.cs  TamplateTestingInfoController.cs  TransactionTemplateTestTypeProcedureController.cs  TransactionTestTypeMethodValidationParameterController.cs  TransactionTestingController.cs  TransactionTestingDeviationController.cs  TransactionTestingOperatorResultController.cs  TransactionTestingProcedureController.cs  TransactionTestingSamplingController.cs  UploadFilesController.cs
qcs-product.API/DataProviders/: IActivityDataProvider.cs  IAuthenticatedUserBiohrDataProviders.cs  IBuildingDataProvider.cs  IDeviationDataProvider.cs  IDigitalSignatureDataProvider.cs  IEmProductionPhaseDataProvider.cs  IEnumConstantDataProvider.cs  IFacilityDataProvider.cs  IFacilityRoomDataProvider.cs  IGenerateQcProcessDataProvider.cs  IGenerateQcResultDataProvider.cs  IGradeRoomDataProvider.cs  IItemDataProvider.cs  IMicrofloraDataProvider.cs  IMonitoringDataProvider.cs  IOperatorTestingDataProvider.cs  IOrganizationDataProvider.cs  IPersonelDataProvider.cs  IProductProductionPhasesDataProvider.cs  IProductTestTypeQcsDataProvider.cs  IProductionPhaseDataProvider.cs  IPurposeDataProvider.cs  IQcProcessDataProvider.cs  IQcRequestDataProvider.cs  IQcSamplingDataProvider.cs  IQcSamplingTemplateDataProvider.cs  IQcSamplingTypeDataProvider.cs  IQcTestDataProvider.cs  IRoomDataProvider.cs  (+40 more)
qcs-product.EventBus/: qcs-product.EventBus.csproj
qcs-product.UnitTests/: QcRequestUnitTest.cs  qcs-product.UnitTests.csproj
(+566 files in other folders)
